(ExpressProject "STM32DevBD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\devbd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "..\atmega\top_mcupart162.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "STM32DEVBD.asc")
    (OTHER_Netlist_File2 "STM32DEVBD.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\stm32devbd.bom"
      (Type "Report"))
    (File ".\stm32devbd.asc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (D
      (FullPartName "D.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4001\1N4001.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\2N3700\2N3700.OLB")
      (DeviceIndex "0"))
    (WP7113SECJ3
      (FullPartName "WP7113SECJ3.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\WP7113SEC_J3\WP7113SECJ3.OLB")
      (DeviceIndex "0"))
    (WR-FSH
      (FullPartName "WR-FSH.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\696101000002\696101000002.OLB")
      (DeviceIndex "0"))
    (1N5824
      (FullPartName "1N5824.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N5824\1N5824.OLB")
      (DeviceIndex "0"))
    (1N4001RLG
      (FullPartName "1N4001RLG.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4001RLG\1N4001RLG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4148_2\1N4148.OLB")
      (DeviceIndex "0"))
    (MMBT3904-7-F
      (FullPartName "MMBT3904-7-F.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\NPN\MMBT3904-7-F.OLB")
      (DeviceIndex "0"))
    (1N4001G
      (FullPartName "1N4001G.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4001G\1N4001G.OLB")
      (DeviceIndex "0"))
    (D-1
      (FullPartName "D-1.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4148\1N4148.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L298
      (FullPartName "L298.Normal")
      (LibraryName "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\DEVBD.OLB")
      (DeviceIndex "0"))
    (10X2MT
      (FullPartName "10X2MT.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\61202021621\6120XX21621_61202021621.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED-1
      (FullPartName "LED-1.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\LED-SMD-RED-DIFFUSED(0603)\LED-SMD-RED-DIFFUSED0603.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 2"
      (FullPartName "CONN PCB 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 2"
      (FullPartName "CONN TRBLK 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CON MC10"
      (FullPartName "CON MC10.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "..\atmega\top_mcupart162.dsn")
      (Path "Design Resources" "..\atmega\top_mcupart162.dsn" "SCHEMATIC1")
      (Path "Design Resources" "..\atmega\top_mcupart162.dsn" "POWER")
      (Path "Design Resources" "..\atmega\top_mcupart162.dsn" "stm32f303c8")
      (Path "Design Resources" "..\atmega\top_mcupart162.dsn" "STM32G491")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 393"))
      (Tab 0)))
  (MPSSessionName "D")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\D\Advanced_Circuit\MCU\Stm\Orcad_Library_Commercial\2N3700")
  (ISPCBBASICLICENSE "false"))
