(ExpressProject "STM32DevBD"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\devbd.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32devbd162.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "STM32DEVBD.asc")
    (OTHER_Netlist_File2 "STM32DEVBD.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\stm32devbd.bom"
      (Type "Report"))
    (File ".\stm32devbd.asc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\2N3055 (2)\2N3055.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4148_2\1N4148.OLB")
      (DeviceIndex "0"))
    (1N4001G
      (FullPartName "1N4001G.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4001G\1N4001G.OLB")
      (DeviceIndex "0"))
    (D-1
      (FullPartName "D-1.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\1N4148\1N4148.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L298
      (FullPartName "L298.Normal")
      (LibraryName "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\DEVBD.OLB")
      (DeviceIndex "0"))
    (10X2MT
      (FullPartName "10X2MT.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\61202021621\6120XX21621_61202021621.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED-1
      (FullPartName "LED-1.Normal")
      (LibraryName
         "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\ORCAD_LIBRARY_COMMERCIAL\LED-SMD-RED-DIFFUSED(0603)\LED-SMD-RED-DIFFUSED0603.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 2"
      (FullPartName "CONN PCB 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 2"
      (FullPartName "CONN TRBLK 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CON MC10"
      (FullPartName "CON MC10.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CD4049
      (FullPartName "CD4049.Normal")
      (LibraryName "C:\USERS\D\DESKTOP\STM\DEVBD.OLB")
      (DeviceIndex "0"))
    (TL494
      (FullPartName "TL494.Normal")
      (LibraryName
         "C:\USERS\D\DESKTOP\0829\ADVANCED_CIRCUIT\MCU\ORCAD\STM\DEVBD.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (2N3055
      (FullPartName "2N3055.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRBJT.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\FILTSUB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn" "POWER")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn" "STM32C031")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn" "STM32F303")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn" "stm32f303c8")
      (Path "Design Resources"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\stm32devbd162.dsn" "STM32G491")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\D\Advanced_Circuit\MCU\Stm\devbd.olb")
      (Path "Outputs")
      (Path "PSpice Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 393"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1194 208 678")
        (Scroll "231 439")
        (Zoom "236")
        (Occurrence "/MCU4"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "stm32f303c8")
      (Page "PWM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1116 130 581")
        (Scroll "1089 1167")
        (Zoom "282")
        (Occurrence "/"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1116 52 377")
        (Scroll "242 580")
        (Zoom "200")
        (Occurrence "/PWR"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "POWER")
      (Page "SMPS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1142 78 403")
        (Scroll "-23 200")
        (Zoom "100")
        (Occurrence "/MCU4"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "stm32f303c8")
      (Page "Analog"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1168 104 429")
        (Scroll "-23 0")
        (Zoom "100")
        (Occurrence "/PWR"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "POWER")
      (Page "PWR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1194 130 455")
        (Scroll "-23 180")
        (Zoom "100")
        (Occurrence "/MCU4"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "stm32f303c8")
      (Page "stm32f303c8"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1064 0 325")
        (Scroll "-23 0")
        (Zoom "100"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "STM32C031")
      (Page "STM32C031"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1090 26 351")
        (Scroll "-23 0")
        (Zoom "100"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "STM32F303")
      (Page "STM32F303"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1116 52 377")
        (Scroll "-23 270")
        (Zoom "100"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "STM32G491")
      (Page "STM32G491"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1194 26 143")
        (Scroll "-65 85")
        (Zoom "102")
        (Occurrence "/PWR"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "POWER")
      (Page "VarPWR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1168 26 173")
        (Scroll "-62 12")
        (Zoom "100")
        (Occurrence "/MCU4"))
      (Path "C:\USERS\D\ADVANCED_CIRCUIT\MCU\STM\STM32DEVBD162.DSN")
      (Schematic "stm32f303c8")
      (Page "COM")))
  (MPSSessionName "D")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\D\Advanced_Circuit\MCU\Stm\Orcad_Library_Commercial\2N3055 (2)")
  (ISPCBBASICLICENSE "false"))
