*PADS-ECO-V9.4-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2025-06-26 ¿ÀÈÄ 5:49:18
*DELPIN*
Y1.1  N79920
Y1.2  N79908
Y2.1  N73133
Y2.2  N73137
J20.1  N88011
J20.2  N87975
J20.3  N87939
J21.1  N88227
J21.2  N88223
J21.3  N88219
J25.1  U18A+
J25.2  U18A-
U1.1  N95686
U1.20  N79136
U1.22  0
U1.23  N79908
U1.59  U18A_O
U1.60  N79234
D10.1  N87897
D10.2  N87975
D11.1  N88011
D11.2  N87889
D12.1  N87897
D12.2  N88011
D7.1  N87939
D7.2  N87889
D8.1  N87897
D8.2  N87939
D9.1  N87975
D9.2  N87889
C1.1  0
C1.2  N79908
C11.2  N73137
C16.1  N87897
C16.2  N87889
C18.1  0
C2.1  0
C3.1  0
Q10.1  IG_SW5
Q10.2  N88219
Q10.3  N87889
Q11.1  IG_SW6
Q11.2  N87897
Q11.3  N88219
Q6.1  IG_SW1
Q6.2  N88227
Q6.3  N87889
Q7.1  IG_SW2
Q7.2  N87897
Q7.3  N88227
Q8.1  IG_SW3
Q8.2  N88223
Q8.3  N87889
Q9.1  IG_SW4
Q9.2  N87897
Q9.3  N88223
U18.8  VCC
U18.1  U18A_O
U18.2  U18A-
U18.3  U18A+
U18.4  0
U6.8  0
U6.1  N79234
U6.2  N79286
U6.3  N79290
U6.4  VCC
Q1.1  N85035
Q1.2  N85059
Q1.3  VDD
Q12.1  N85451
Q12.2  N136957
Q12.3  0
Q2.1  NPN1_B
Q2.2  N76791
Q2.3  0
Q3.1  NMOS1_G
Q3.2  N75473
Q3.3  0
Q4.1  PNP1_B
Q4.2  N85753
Q4.3  PORTLEFT-L
R72.1  N85059
R72.2  N85035
R72.3  N85035
SW1.1  0
SW1.2  N79136
SW2.1  0
SW2.2  N95686
R113.1  N133072
R115.1  N136957
R19.2  N85451
R20.2  N86330
R22.2  IG_SW2
R23.2  IG_SW1
R24.2  IG_SW3
R25.2  IG_SW6
R26.2  IG_SW4
R27.1  N79136
R29.1  0
R30.2  N79286
R31.2  N79290
R64.1  N73137
R70.1  N75473
R71.2  N85059
R73.1  0
R73.2  N85753
R76.1  N76791
R76.2  PORTLEFT-L
R86.2  IG_SW5
R88.2  NPN1_B
R89.2  PNP1_B
R90.2  NMOS1_G
R95.1  N95686
R96.1  N79286
R96.2  N79234
J15.5  0
U20.1  N86330
U20.2  OPTO_SW1
U20.3  0
U20.4  N133072
D1.1  VCC
D1.2  0
D13.1  N117029
D13.2  0
D6.1  N85035
D6.2  N117029
*DELPART*
Y1  16MHZ-CRYSTAL
Y2  16MHZ-CRYSTAL
J20  3CONNECTOR_TERMINAL
J21  3CONNECTOR_TERMINAL
D10  AXIAL_TROUGH
D11  AXIAL_TROUGH
D12  AXIAL_TROUGH
D7  AXIAL_TROUGH
D8  AXIAL_TROUGH
D9  AXIAL_TROUGH
Q10  IGBT-TO-220FP
Q11  IGBT-TO-220FP
Q6  IGBT-TO-220FP
Q7  IGBT-TO-220FP
Q8  IGBT-TO-220FP
Q9  IGBT-TO-220FP
U18  PDIP-T8
U6  PDIP-T8
Q1  PNP-TO-92
Q12  PNP-TO-92
Q2  PNP-TO-92
Q3  PNP-TO-92
Q4  PNP-TO-92
R72  POTEN-3296W
SW1  PTS636-THT
SW2  PTS636-THT
U20  VO617A-6
*CHGPART*
Q5  PMOS-TO-92  TO92127P520H534-3
D1  ZNER-SOD-123  DIO_MMSZ4700T1G
D13  ZNER-SOD-123  DIO_MMSZ4700T1G
D6  ZNER-SOD-123  DIO_MMSZ4700T1G

*REMARK*  Deleted pins: 126,  Added pins: 0
*END*
