
3DViewer link report file.
Report created on: 06/25/2025 20:52:39


Warning: height for component D1 set to 0.
Warning: height for component D10 set to 0.
Warning: height for component D11 set to 0.
Warning: height for component D12 set to 0.
Warning: height for component D13 set to 0.
Warning: height for component D6 set to 0.
Warning: height for component D7 set to 0.
Warning: height for component D8 set to 0.
Warning: height for component D9 set to 0.
Warning: height for component J14 set to 0.
Warning: height for component J15 set to 0.
Warning: height for component J18 set to 0.
Warning: height for component J19 set to 0.
Warning: height for component J20 set to 0.
Warning: height for component J21 set to 0.
Warning: height for component J22 set to 0.
Warning: height for component J23 set to 0.
Warning: height for component J25 set to 0.
Warning: height for component J26 set to 0.
Warning: height for component Q1 set to 0.
Warning: height for component Q10 set to 0.
Warning: height for component Q11 set to 0.
Warning: height for component Q12 set to 0.
Warning: height for component Q2 set to 0.
Warning: height for component Q3 set to 0.
Warning: height for component Q4 set to 0.
Warning: height for component Q5 set to 0.
Warning: height for component Q6 set to 0.
Warning: height for component Q7 set to 0.
Warning: height for component Q8 set to 0.
Warning: height for component Q9 set to 0.
Warning: height for component R72 set to 0.
Warning: height for component SW1 set to 0.
Warning: height for component SW2 set to 0.
Warning: height for component U1 set to 0.
Warning: height for component U10 set to 0.
Warning: height for component U11 set to 0.
Warning: height for component U14 set to 0.
Warning: height for component U16 set to 0.
Warning: height for component U17 set to 0.
Warning: height for component U18 set to 0.
Warning: height for component U2 set to 0.
Warning: height for component U20 set to 0.
Warning: height for component U21 set to 0.
Warning: height for component U6 set to 0.
Warning: height for component U9 set to 0.
Warning: height for component Y1 set to 0.
Warning: height for component Y2 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
