*PADS-ECO-V9.4-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2025-06-26 ¿ÀÈÄ 10:11:00
*CHGPART*
D32  DIO_MMSZ4700T1G  DIO_SZMMSZ4689T1G
D33  DIO_MMSZ4700T1G  DIO_SZMMSZ4689T1G
D34  SOD3716X135N  DIO_SZMMSZ4689T1G
*RENPART*
D32  D35
D33  D36
D34  D37
*NET*
*SIGNAL*  0
D36.2  D37.2
*SIGNAL*  N85035
D35.1
*SIGNAL*  VCC
D37.1
*SIGNAL*  ZENER_TP
D36.1  D35.2  R117.2

*REMARK*  Deleted pins: 0,  Added pins: 7
*END*
