*PADS-ECO-V9.4-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2025-07-02 ¿ÀÀü 3:22:52
*DELPART*
C17  DRILLVIA
C19  DRILLVIA
C20  DRILLVIA
C21  DRILLVIA
C22  DRILLVIA
*PART*
C19  CAPAE1030X1050N
C20  CAPAE430X565N
C23  CAPC0603X33M
C24  CAPC0603X33M
L1  IND_SDE0604A_5P8X5P2X4P5_BRN
D38  SOD3715X135N
U23  SOT229P700X180-4N
U22  VREG_LM2596S-33NOPB
*RENNET*
VCC  5V
VDD  3.3V
*NET*
*SIGNAL*  0
C23.1  C24.1  U23.1  C19.2  U22.3  U22.5  D38.C
C20.N
*SIGNAL*  12V
U22.1  C19.1
*SIGNAL*  3.3V
U23.2  C24.2
*SIGNAL*  5V
L1.2  C23.2  U23.3  U22.4  C20.P
*SIGNAL*  N179374
L1.1  U22.2  D38.A

*REMARK*  Deleted pins: 0,  Added pins: 20
*END*
