*PADS-ECO-V9.4-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2025-06-28 ¿ÀÀü 3:38:25
*DELPIN*
D1.1  GND
D1.2  N00657
D16.1  MOTOR_DRIVE1_MCU4
D16.2  5V
D17.1  GND
D17.2  MOTOR_DRIVE1_MCU4
D18.1  MOTOR_DRIVE2_MCU4
D18.2  5V
D19.1  GND
D19.2  MOTOR_DRIVE2_MCU4
D2.2  N02650
D3.2  N02650
D4.2  N04921
D7.2  N07076
D8.1  N07076
C15.1  N02650
R50.2  N07076
U7.1  GND
U9.7  N07076
Q4.2  MOTOR_DRIVE1_MCU4
Q4.3  5V
Q5.2  GND
Q5.3  MOTOR_DRIVE1_MCU4
Q6.2  GND
Q6.3  MOTOR_DRIVE2_MCU4
Q7.2  MOTOR_DRIVE2_MCU4
U2.2  N00657
U6.1  N02650
*DELPART*
D8  AXIAL_TROUGH
C15  CAPC0603X33M
*CHGPART*
D1  AXIAL_TROUGH  DIOAD1036W78L470D235
D16  AXIAL_TROUGH  DIOAD1036W78L470D235
D17  AXIAL_TROUGH  DIOAD1036W78L470D235
D18  AXIAL_TROUGH  DIOAD1036W78L470D235
D19  AXIAL_TROUGH  DIOAD1036W78L470D235
D2  AXIAL_TROUGH  DIOAD1036W78L470D235
D3  AXIAL_TROUGH  DIOAD1036W78L470D235
D4  AXIAL_TROUGH  DIOAD1036W78L470D235
D5  AXIAL_TROUGH  DO35-10
D7  AXIAL_TROUGH  DO35-10
*RENPART*
D5  D8
C1  C23
C23  C1
C25  C8
C8  C15
*PART*
T1  9-0-9
T2  9-0-9
C25  CAPC0603X33M
D5  DIOAD1036W78L470D235
Y1  HC49P488W45L1105T470H410
Y2  HC49P488W45L1105T470H410
Y3  HC49P488W45L1105T470H410
L1  IND_SDE0604A_5P8X5P2X4P5_BRN
U3  SOT229P700X180-4N
R43  TRIM_3296W-1-252LF
*NET*
*SIGNAL*  3.3V
RT1.1  C25.1  U3.2  U10.24  U10.36  U10.48  U10.9
*SIGNAL*  5V
C24.1  C23.2  L1.2  U17.3  U3.3  U12.8  U11.8
*SIGNAL*  GND
U3.1  C25.2  C24.2  U10.23  U10.35  U10.47  U10.8
*SIGNAL*  N02528
T1.1  U18.2
*SIGNAL*  N02593
Y2.1  C4.2  U10.6
*SIGNAL*  N02607
C3.2  Y2.2  U10.5
*SIGNAL*  N02662
Y1.1  C2.2  U10.4
*SIGNAL*  N02674
C1.2  Y1.2  U10.3
*SIGNAL*  N06909
R43.2  C13.2
*SIGNAL*  N11406
T2.1  U19.2
*SIGNAL*  N15222
R41.2  Y3.2  C8.2
*SIGNAL*  N15236
Y3.1  R42.1

*REMARK*  Deleted pins: 28,  Added pins: 44
*END*
