*PADS-ECO-V9.4-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2025-06-29 ¿ÀÈÄ 10:54:53
*DELPIN*
U19.1  PWR_IN3
U19.2  N11406
T1.4  PWR_IN2
T2.1  N11406
T2.4  PWR_IN4
C10.1  N04921
C10.2  GND_SIGNAL
C11.1  +24V
C11.2  GND_SIGNAL
C15.1  N02650
C15.2  GND_SIGNAL
C23.2  5V
C9.1  +5V
C9.2  GND_SIGNAL
J3.1  PWR_IN2
J4.1  PWR_IN4
J4.2  PWR_IN3
U8.2  +24V
U6.2  +5V
*DELPART*
U19  696101000002
Q10  TO_3_ONS
Q11  TO_3_ONS
Q8  TO_3_ONS
Q9  TO_3_ONS
*CHGPART*
C10  CAPC0603X33M  CAPAE430X565N
C11  CAPC0603X33M  CAPAE430X565N
C15  CAPC0603X33M  CAPAE430X565N
C22  CAPC0603X33M  CAPAE1030X1050N
C23  CAPC0603X33M  CAPAE430X565N
C9  CAPC0603X33M  CAPAE430X565N
D1  DIOAD1036W78L470D235  SOD3715X135N
D10  DIOAD1036W78L470D235  DIOM5226X220N
D11  DIOAD1036W78L470D235  DIOM5226X220N
D12  DIOAD1036W78L470D235  DIOM5226X220N
D13  DIOAD1036W78L470D235  DIOM5226X220N
D14  DIOAD1036W78L470D235  SOD3715X135N
D15  DIOAD1036W78L470D235  SOD3715X135N
D25  DIOAD1036W78L470D235  SOD3715X135N
D26  DIOAD1036W78L470D235  SOD3715X135N
D27  DIOAD1036W78L470D235  SOD3715X135N
D28  DIOAD1036W78L470D235  SOD3715X135N
*RENPART*
U18  J8
D1  D29
D10  D30
D11  D31
D12  D32
D13  D33
D14  D34
D15  D35
*PART*
J9  696101000002
R52  RESC1608X50AL
R53  RESC1608X50AL
R54  RESC1608X50AL
R55  RESC1608X50AL
Q10  SOT95P237X111-3N
Q11  SOT95P237X111-3N
Q8  SOT95P237X111-3N
Q9  SOT95P237X111-3N
*RENNET*
N02650  1N4001
N07076  1N4148
X00027  X00029
*NET*
*SIGNAL*  +24V
U8.2  C11.P
*SIGNAL*  +5V
U6.2  C9.P
*SIGNAL*  1N4001
C15.P
*SIGNAL*  1N4148
D35.C
*SIGNAL*  5V
Q9.3  Q8.3  D25.C  D26.C  C23.P
*SIGNAL*  GND
Q11.1  Q10.1  U21.1  J5.2  U21.8  D27.A  D29.A
D23.C  D22.C  D21.C  D20.C  C23.N
*SIGNAL*  GND_SIGNAL
C11.N  C10.N  C9.N  C15.N
*SIGNAL*  MOTOR_DRIVE1
Q8.1  Q10.3  D28.C
*SIGNAL*  MOTOR_DRIVE2
Q9.1  Q11.3  D27.C
*SIGNAL*  N00657
L1.1  U2.2  D29.C
*SIGNAL*  N02585
T1.3  D30.A
*SIGNAL*  N02589
T1.4  D31.A
*SIGNAL*  N04921
C10.P
*SIGNAL*  N05120
T2.4  D33.A
*SIGNAL*  N05162
T2.3  D32.A
*SIGNAL*  N07069
R43.3  D34.C
*SIGNAL*  N11406
T2.1  J9.2
*SIGNAL*  N12297
R32.2  D20.A
*SIGNAL*  N14271
R38.2  D21.A
*SIGNAL*  N14393
R39.2  D22.A
*SIGNAL*  N14518
R40.2  D23.A
*SIGNAL*  N18596
R52.1  U20.3
*SIGNAL*  N18616
U20.14  R55.2
*SIGNAL*  N18624
U20.15  R54.2
*SIGNAL*  N19104
R44.2  D9.A
*SIGNAL*  N57924
R54.1  Q11.2
*SIGNAL*  N57928
R55.1  Q9.2
*SIGNAL*  N58412
R53.2  Q10.2
*SIGNAL*  N58416
R53.1  U20.2
*SIGNAL*  N58439
R52.2  Q8.2
*SIGNAL*  NE555_OUT
J5.20  D9.C
*SIGNAL*  PWR_IN2
J3.1  T1.2
*SIGNAL*  PWR_IN3
J9.1  J4.2
*SIGNAL*  PWR_IN4
J4.1  T2.2

*REMARK*  Deleted pins: 19,  Added pins: 83
*END*
