*PADS-ECO-V9.4-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2025-07-02 ¿ÀÀü 3:23:27
*DELPIN*
21.1  12V
21.2  GND
C24.1  5V
C24.2  GND
C25.1  3.3V
C25.2  GND
*DELPART*
21  CAPC0603X33M
T3  DRILLVIA
T4  DRILLVIA
T5  DRILLVIA
*PART*
C21  CAPC0603X33M
*JOINNET*
VDD  3.3V
*NET*
*SIGNAL*  12V
C21.2
*SIGNAL*  3.3V
C25.2
*SIGNAL*  5V
C24.2
*SIGNAL*  GND
C24.1  C25.1  C21.1

*REMARK*  Deleted pins: 6,  Added pins: 6
*END*
